apiVersion: v1
kind: Secret
metadata:
  name: loki-s3-netobserv
  namespace: netobserv
stringData:
  access_key_id: RokrtyTaJ8wwXP5b8sVc
  access_key_secret: 06jFakXCKMkIwj4skLmtYFYKy4uuO22Iejx1flrd
  bucketnames: netobserver-loki-obc-b98cb0f6-5493-4a46-b4ce-c41f51b07768
  endpoint: http://s3-openshift-storage.apps.dl.hpecloud.org
